apiVersion: v1
kind: Pod
metadata:
  name: webserver02
spec:
  containers:
  - name: webserver02
    image: nginx:latest
    ports:
    - containerPort: 80
  - name: webwatcher
    image: afakharany/watcher:latest
